# Shine

./: .gitignore  New dashboard-1757584977847.json  README.md  Shine.jmx  Shine.sln  connect_postgres.bat  docker-compose.yml  nginx.conf  prometheus.yml  start_docker.bat
Shine-Client-Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Shine-Client-Android - Backup.csproj  Shine-Client-Android.csproj  Shine.sln
Shine-Client-Android/Features/Auth/: LoginAnswer.cs  LoginRequest.cs  RegisterRequest.cs
Shine-Client-Android/Features/AuthService/: AuthService.cs  LoginRequest.cs  RegisterRequest.cs
Shine-Client-Android/Features/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
Shine-Client-Android/Features/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs
Shine-Client-Android/Features/Services/: AuthService.cs  HttpClientHandlerWithoutHttps.cs  ServicesManager.cs  ShoppingService.cs
Shine-Client-Android/Features/ShoppingItem/: ShoppingItem.cs
Shine-Client-Android/Features/ShoppingList/: ShoppingList.cs  ShoppingListEditPage.xaml  ShoppingListEditPage.xaml.cs  ShoppingListEditViewModel.cs  ShoppingListItem.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingListViewModel.cs
Shine-Service-Shopping/: AppDbContext.cs  Dockerfile  Program.cs  Shine-Service-Shopping.csproj  Shine-Service-Shopping.http  ShoppingList.cs  appsettings.Development.json  appsettings.json  do_migrations.bat
Shine-Service-Shopping/Controllers/: PingController.cs  ShoppingController.cs
Shine-Service-Shopping/Database/: AppDbContext.cs  ShoppingList.cs  ShoppingListItem.cs
Shine-Service-Shopping/Middlewares/: AuthMiddleware.cs
Shine-Service-Shopping/Migrations/: 20250227133024_InitialCreate.Designer.cs  20250227133024_InitialCreate.cs  20250313120510_InitialCreate.Designer.cs  20250313120510_InitialCreate.cs  20250408133701_InitialCreate.Designer.cs  20250408133701_InitialCreate.cs  20250827090602_InitialPg.Designer.cs  20250827090602_InitialPg.cs  AppDbContextModelSnapshot.cs
Shine-Service-Shopping/Models/: IsPurchasedShoppingListItemModel.cs  ShoppingListAnswer.cs  ShoppingListItemModel.cs  ShoppingListModel.cs
Shine-Service-Shopping/Properties/: launchSettings.json
Shine-Service-Shopping/Services/: FirebaseMessagingService.cs
Shine-Service-Shopping/Shopping/: ShoppingController.cs
Shine-Service-Users/: AppDbContext.cs  Dockerfile  GeoIpService.cs  PingController.cs  Program.cs  Shine-Service-Users - Backup (1).csproj  Shine-Service-Users - Backup (2).csproj  Shine-Service-Users - Backup.csproj  Shine-Service-Users.csproj  Shine-Service-Users.http  User.cs  appsettings.json  do_migrations.bat  docker-compose.yml
Shine-Service-Users/Auth/: AuthController.cs  LoginModel.cs  PasswordUtil.cs  RegisterModel.cs
Shine-Service-Users/Controllers/: AuthController.cs  PingController.cs
Shine-Service-Users/Database/: AppDbContext.cs  User.cs
Shine-Service-Users/Jwt/: JwtService.cs  JwtSettings.cs
Shine-Service-Users/Migrations/: 20250121130716_InitialCreate.Designer.cs  20250313081520_InitialCreate.Designer.cs  20250313081520_InitialCreate.cs  20250328075807_InitialCreate.Designer.cs  20250826100535_InitialPg.Designer.cs  20250826100535_InitialPg.cs  AppDbContextModelSnapshot.cs
Shine-Service-Users/Models/: LoginModel.cs  RegisterModel.cs
Shine-Service-Users/Properties/: launchSettings.json
Shine-Service-Users/Utils/: PasswordUtil.cs
Shine-Web-Client-RazorPages/: Program.cs  README.md  Shine-Web-Client-RazorPages.csproj  appsettings.Development.json  appsettings.json
Shine-Web-Client-RazorPages/Models/: AuthModels.cs  ShoppingModels.cs
Shine-Web-Client-RazorPages/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Shine-Web-Client-RazorPages/Pages/Lists/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shine-Web-Client-RazorPages/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  (+2 more)
Shine-Web-Client-RazorPages/Properties/: launchSettings.json
Shine-Web-Client-RazorPages/Services/: AuthService.cs  IAuthService.cs  IShoppingApiService.cs  IShoppingListService.cs  IUsersApiService.cs  ShoppingApiService.cs  ShoppingListService.cs  UsersApiService.cs
(+2 files in other folders)
